apiVersion: v1
entries:
  dagger-module-helm-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-29T15:30:04.977854031+02:00"
    description: A Helm chart for Kubernetes
    digest: 2ecdf58564627cfdbcaff3807f65f6f649f5dcc3a62319f1d9785ed28e1a2eb2
    name: dagger-module-helm-test
    type: application
    urls:
    - https://github.com/puzzle/non-oci/charts/dagger-module-helm-test-0.1.1.tgz
    version: 0.1.1
generated: "2025-04-29T15:30:04.977353477+02:00"
